# gephi

./: .gitignore  README.md  SECURITY.md  pom.xml
flathub/: org.gephi.Gephi.metainfo.xml
modules/VisualizationImpl/: pom.xml
modules/VisualizationImpl/src/main/java/org/gephi/desktop/visualization/collapse/: CollapseGroup.java  CollapsePanel.java  EdgeGroup.java  EdgeLabelGroup.java  EdgeLabelsSettingsPanel.form  EdgeLabelsSettingsPanel.java  EdgeSettingsPanel.form  EdgeSettingsPanel.java  GlobalGroup.java  GlobalSettingsPanel.form  GlobalSettingsPanel.java  LabelAttributesPanel.java  NodeGroup.java  NodeLabelGroup.java  NodeLabelsSettingsPanel.form  NodeLabelsSettingsPanel.java  NodeSettingsPanel.form  NodeSettingsPanel.java  VizToolbar.java
modules/VisualizationImpl/src/main/java/org/gephi/desktop/visualization/options/: DefaultOptionsPanelController.java  DefaultPanel.form  DefaultPanel.java  OpenGLOptionsPanelController.java  OpenGLPanel.form  OpenGLPanel.java
modules/VisualizationImpl/src/main/java/org/gephi/desktop/visualization/screenshot/: ScreenshotSettingsPanel.form  ScreenshotSettingsPanel.java
modules/VisualizationImpl/src/main/java/org/gephi/desktop/visualization/selection/: SelectionPropertiesToolbar.java  SelectionToolbar.java
modules/VisualizationImpl/src/main/java/org/gephi/desktop/visualization/tools/: ActionsToolbar.java  DesktopToolController.java  PropertiesBar.java
modules/VisualizationImpl/src/main/java/org/gephi/visualization/: SelectionModelImpl.java  VizConfig.java  VizController.java  VizModel.java  VizModelPersistenceProvider.java
modules/VisualizationImpl/src/main/java/org/gephi/visualization/apiimpl/contextmenuitems/: CopyOrMoveToWorkspaceSubItem.java
modules/VisualizationImpl/src/main/java/org/gephi/visualization/component/: GraphTopComponent.java  VizEngineGraphCanvasManager.java
modules/VisualizationImpl/src/main/java/org/gephi/visualization/contextmenu/: GraphContextMenu.java
modules/VisualizationImpl/src/main/java/org/gephi/visualization/contextmenu/items/: BasicItem.java  CopyOrMoveToWorkspace.java  CopyOrMoveToWorkspaceSubItem.java  CopyToWorkspace.java  CopyToWorkspaceForDataLaboratory.java  Delete.java  Edit.java  Free.java  MoveToWorkspace.java  MoveToWorkspaceForDataLaboratory.java  SelectInDataLaboratory.java  Settle.java
modules/VisualizationImpl/src/main/java/org/gephi/visualization/events/: StandardVizEventManager.java  VizEvent.java
modules/VisualizationImpl/src/main/java/org/gephi/visualization/screenshot/: ScreenshotControllerImpl.java  ScreenshotModelImpl.java  ScreenshotTask.java
modules/VisualizationImpl/src/main/nbm/: manifest.mf
modules/VisualizationImpl/src/main/resources/org/gephi/desktop/visualization/collapse/: Bundle.properties  Bundle_ca.properties  Bundle_cs.properties  Bundle_de.properties  Bundle_es.properties  Bundle_fr.properties  Bundle_he.properties  Bundle_hu.properties  Bundle_it.properties  Bundle_ja.properties  Bundle_ko.properties  Bundle_nl.properties  Bundle_pt.properties  Bundle_pt_BR.properties  Bundle_ro.properties  Bundle_ru.properties  Bundle_tr.properties  Bundle_zh_CN.properties  Bundle_zh_TW.properties
modules/VisualizationImpl/src/main/resources/org/gephi/desktop/visualization/options/: Bundle.properties  Bundle_ca.properties  Bundle_cs.properties  Bundle_de.properties  Bundle_es.properties  Bundle_fr.properties  Bundle_he.properties  Bundle_hu.properties  Bundle_it.properties  Bundle_ja.properties  Bundle_ko.properties  Bundle_nl.properties  Bundle_pt.properties  Bundle_pt_BR.properties  Bundle_ro.properties  Bundle_ru.properties  Bundle_tr.properties  Bundle_uk.properties  Bundle_zh_CN.properties
modules/VisualizationImpl/src/main/resources/org/gephi/desktop/visualization/screenshot/: Bundle.properties  Bundle_ca.properties  Bundle_cs.properties  Bundle_de.properties  Bundle_es.properties  Bundle_fr.properties  Bundle_he.properties  Bundle_hu.properties  Bundle_it.properties  Bundle_ja.properties  Bundle_ko.properties  Bundle_nl.properties  Bundle_pt_BR.properties  Bundle_ro.properties  Bundle_ru.properties  Bundle_uk.properties  Bundle_zh_CN.properties  Bundle_zh_TW.properties
modules/VisualizationImpl/src/main/resources/org/gephi/desktop/visualization/selection/: Bundle.properties  Bundle_ca.properties  Bundle_cs.properties  Bundle_de.properties  Bundle_el.properties  Bundle_es.properties  Bundle_fr.properties  Bundle_hu.properties  Bundle_it.properties  Bundle_ja.properties  Bundle_ko.properties  Bundle_pt_BR.properties  Bundle_ro.properties  Bundle_ru.properties  Bundle_tr.properties  Bundle_uk.properties  Bundle_zh_CN.properties
modules/VisualizationImpl/src/main/resources/org/gephi/visualization/: Bundle.properties  Bundle_ca.properties  Bundle_cs.properties  Bundle_es.properties  Bundle_fr.properties  Bundle_he.properties  Bundle_hu.properties  Bundle_ja.properties  Bundle_pt_BR.properties  Bundle_ru.properties  Bundle_uk.properties  Bundle_zh_CN.properties
modules/VisualizationImpl/src/main/resources/org/gephi/visualization/component/: Bundle.properties  Bundle_ca.properties  Bundle_cs.properties  Bundle_de.properties  Bundle_es.properties  Bundle_fr.properties  Bundle_he.properties  Bundle_hu.properties  Bundle_it.properties  Bundle_ja.properties  Bundle_ko.properties  Bundle_nl.properties  Bundle_pt_BR.properties  Bundle_ro.properties  Bundle_ru.properties  Bundle_uk.properties  Bundle_zh_CN.properties
modules/VisualizationImpl/src/main/resources/org/gephi/visualization/screenshot/: Bundle.properties  Bundle_ca.properties  Bundle_cs.properties  Bundle_de.properties  Bundle_es.properties  Bundle_fr.properties  Bundle_he.properties  Bundle_hu.properties  Bundle_it.properties  Bundle_ja.properties  Bundle_ko.properties  Bundle_nl.properties  Bundle_pt_BR.properties  Bundle_ro.properties  Bundle_ru.properties  Bundle_tr.properties  Bundle_uk.properties  Bundle_zh_CN.properties  Bundle_zh_TW.properties
modules/VisualizationImpl/src/test/java/org/gephi/visualization/: PersistenceProviderTest.java  Utils.java
modules/VizEngineDemo/: pom.xml
(+887 files in other folders)
