<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gephi-parent</artifactId>
        <groupId>org.gephi</groupId>
        <version>0.11.3-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <groupId>org.gephi</groupId>
    <artifactId>viz-engine-demo</artifactId>
    <version>0.11.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>VizEngineDemo</name>
    <description>Standalone demo opening a window with an instance of the Gephi VizEngine.</description>

    <properties>
        <jogl.version>2.6.0</jogl.version>
        <exec.mainClass>org.gephi.viz.engine.demo.VizEngineDemo</exec.mainClass>
    </properties>

    <dependencies>
        <!-- Gephi VizEngine (transitively brings JOGL/JOML) -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>visualization-engine</artifactId>
        </dependency>

        <!-- Graph import stack: ProjectController + GEXF importer -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>project-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>io-importer-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>io-importer-plugin</artifactId>
        </dependency>

        <!-- Force Atlas 2 layout (space bar toggle) -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>layout-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>layout-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-masterfs</artifactId>
        </dependency>

        <!-- JOGL natives, needed at runtime to actually open a GL window -->
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all</artifactId>
            <version>${jogl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all</artifactId>
            <classifier>natives-linux-amd64</classifier>
            <version>${jogl.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all</artifactId>
            <classifier>natives-linux-aarch64</classifier>
            <version>${jogl.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all</artifactId>
            <classifier>natives-macosx-universal</classifier>
            <version>${jogl.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all</artifactId>
            <classifier>natives-windows-amd64</classifier>
            <version>${jogl.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt</artifactId>
            <version>${jogl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt</artifactId>
            <classifier>natives-linux-amd64</classifier>
            <version>${jogl.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt</artifactId>
            <classifier>natives-linux-aarch64</classifier>
            <version>${jogl.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt</artifactId>
            <classifier>natives-macosx-universal</classifier>
            <version>${jogl.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt</artifactId>
            <classifier>natives-windows-amd64</classifier>
            <version>${jogl.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Run with: mvn -pl modules/VizEngineDemo -am exec:java -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <mainClass>${exec.mainClass}</mainClass>
                </configuration>
            </plugin>

            <!-- Make the jar executable -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${exec.mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Skip the parent's NBM manifest filtering, we don't ship as an NBM -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-modules-xml</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

            <!-- Skip the parent's NBM plugin, this module is a plain jar demo -->
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>false</extensions>
                <executions>
                    <execution>
                        <id>default-cluster</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-manifest</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-nbm</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
